{
  "name": "jpw-reached-services-backend",
  "version": "1.0.0",
  "description": "Backend server for JPW Reached Services Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0"
  }
}
